<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style/style.css">
    <style>

    </style>
</head>
<body>
    
    <div id="main-container">
        <div id="player"></div> 
        <!-- one is for the winner -->
        <div id="tictactoe"></div> 
        <!-- one is for the grid -->
    </div>

    <script src="tictactoe.js">
    </script>
</body>
</html>